# aggregate

./: README.md  pom.xml
aggregate-commons/: pom.xml
aggregate-commons/src/main/java/com/lacombe/commons/: FakeTimestampGenerator.java  TimestampGenerator.java  TimestampGeneratorImpl.java
rss-collector/: pom.xml
rss-collector/src/main/java/com/lacombe/aggregate/rssstore/service/: ChannelsManagement.java  Collector.java  CollectorsManagement.java  CollectorsManagementImpl.java  HorrorRssConverter.java  HorrorssWrapper.java  RssFeedLoader.java
rss-collector/src/test/java/com/lacombe/aggregate/rssstore/service/: CollectorsManagementTest.java  HorrorRssConverterTest.java
rss-storage/: pom.xml
rss-storage/src/main/java/com/lacombe/aggregate/rssstore/: ChannelConverter.java  MongoModule.java  RssStoreModule.java
rss-storage/src/main/java/com/lacombe/aggregate/rssstore/beans/: Channel.java  Item.java
rss-storage/src/main/java/com/lacombe/aggregate/rssstore/channels/: ChannelStore.java
rss-storage/src/main/java/com/lacombe/aggregate/rssstore/conf/: ConfigurationModule.java
rss-storage/src/main/java/com/lacombe/aggregate/rssstore/items/: ChannelItemsStore.java  ChannelItemsStoreFactory.java  ItemConstants.java  ItemToDb.java  ItemToDbFactory.java  Items.java  ItemsModule.java
rss-storage/src/test/java/com/lacombe/aggregate/rssstore/: ChannelItemsStoreIT.java  ConvertersTest.java
rss-storage/src/test/java/com/lacombe/aggregate/rssstore/utils/: DateConverterTest.java
storage/: pom.xml
storage-interfaces/: pom.xml
storage-interfaces/src/main/java/com/lacombe/aggregate/rssstore/beans/: Channel.java
storage-interfaces/src/main/java/com/lacombe/aggregate/rssstore/items/: ChannelItemsStore.java  ChannelItemsStoreFactory.java
storage/src/main/java/com/lacombe/aggregate/rssstore/: MongoModule.java
storage/src/main/java/com/lacombe/aggregate/rssstore/channels/: Channels.java
storage/src/main/java/com/lacombe/aggregate/rssstore/conf/: ConfigurationKeys.java
storage/src/main/java/com/lacombe/aggregate/rssstore/items/: ChannelItemsStoreImpl.java  DbToItem.java  ItemToDb.java  ItemToDbFactory.java  Items.java  ItemsModule.java
storage/src/main/java/com/lacombe/aggregate/rssstore/utils/: DateConverter.java
storage/src/test/java/com/lacombe/aggregate/rssstore/: ChannelItemsStoreIT.java  ConvertersTest.java  TestDbUtils.java
storage/src/test/resources/: test-conf.properties
